<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="@string/titulo"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="430dp"
            android:layout_height="463dp"
            app:srcCompat="@drawable/ilforno" />

        <Button
            android:id="@+id/buttonsedes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="consultarSedes"
            android:text="@string/sedes"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="verMenu"
            android:text="@string/menu" />

        <Button
            android:id="@+id/buttonReservar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="RealizarReserva"
            android:text="@string/reserva" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>